{
  "rewrites": [
    {
      "source": "/nz-election-2026",
      "destination": "/nz-election-2026/index.html"
    },
    {
      "source": "/nz-election-2026/",
      "destination": "/nz-election-2026/index.html"
    }
  ]
}